<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FORTEN</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="styles3.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-applesdgothicneo@1.0/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="title">
        <div>
            <span class="keyword orange">대학생</span>
            <span class="keyword black">그룹스터디</span>
        </div>

        <div class="title">
            캠 켜고 같이 공부해요
        </div>
    </div>

    <div id="cam">
        <div class="cam">
            <video autoplay muted playsinline loop style="width: 100%">
                <source src="resource/group/1.mp4" type="video/mp4">
                </source>
            </video>
            <div class="time">
                <div class="rec"></div>5시간 18분
            </div>
            <div class="micicon"><img src="resource/group/mic.png"></div>
            <div class="name">교수님과제너무많아요</div>
        </div>

        <div class="cam">
            <video autoplay muted playsinline loop style="width: 100%">
                <source src="resource/group/2.mp4" type="video/mp4">
                </source>
            </video>
            <div class="time">
                <div class="rec"></div>3시간 1분
            </div>
            <div class="name">종강하게해줘</div>
        </div>

        <div class="cam">
            <video autoplay muted playsinline loop style="width: 100%">
                <source src="resource/group/3.mp4" type="video/mp4">
                </source>
            </video>
            <div class="time">
                <div class="rec"></div>1시간 57분
            </div>
            <div class="name">개미가짖어요</div>
        </div>

        <div class="cam">
            <video id="on" autoplay muted playsinline loop style="width: 100%">
                <source src="resource/group/4.mp4" type="video/mp4">
                </source>
            </video>
            <img id="off" src="resource/group/off.png">
            <div class="time">
                <div class="rec"></div>48분
            </div>
            <div class="name">오늘은자고싶다</div>
            <div id="micoff" class="micicon"><img src="resource/group/mic.png"></div>
        </div>
    </div>

    <div id="btns">
        <img id="camonicon" class="btn" src="resource/group/camon.png">
        <img id="camofficon" class="btn" src="resource/group/camoff.png">
        <a href="index.html"><img id="close" class="btn" src="resource/group/close.png"></a>
        <img id="miconicon" class="btn" src="resource/group/micon.png">
        <img id="micofficon" class="btn" src="resource/group/micoff.png">
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="script3.js"></script>
</body>